<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>  
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, I'm</h3>
            <h1>Aman Rajput </h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>A hardworking student devoted to conceptual learning. Inclined towards the programming skills , which includes c, c++, java, html,css , javascript, react js. I am also passionate about reading. I continuously progress to improve in the domain of effective communication, to make this area more relevant having interest in it. I believe that I am enthusiastic , logic driven, motivated, organized, confident seeking to excell in my career.</p>
            
            <p></p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/aman-rajput-036952201" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/aman-rajput120" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="amanrajput47520@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100013280702090&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1PlaxVIOcC9AdEZX22Uw4ng84P6yj0Vg0/view?usp=drive_link" class="btn" target="_blank">Download CV</a>
        </div>
        <div class="home-img">
            <img src="amanhh.jpeg" alt="">
        </div>
    </section>
    <!-- About section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="amanhh.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>A hardworking student devoted to conceptual learning. Inclined towards the programming skills , which includes c, c++, java, html,css , javascript, react js. I am also passionate about reading. I continuously progress to improve in the domain of effective communication, to make this area more relevant having interest in it. I believe that I am enthusiastic , logic driven, motivated, organized, confident seeking to excell in my career.</p>

            <h2>Top Skills : </h2>
            <p>C , C++ , Javascript , HTML5 , CSS , React js, <br> 
                SQL , MONGO DB ,
            </p>
            <a href="#" class="btn">Read more</a>

        </div>
    </section> 
    
    <!-- Services Section -->

    <section class="service" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="service-container">
        <div class="service-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Developer</h3>
            <p>A motivated Junior Web Developer with foundational skills in web development, including front-end technologies (HTML, CSS, JavaScript) and basic knowledge of back-end languagessuch as PHP or Node.js. Eager to contribute to the development of responsive and user-friendly web applications while collaborating with senior developers on coding, debugging, and testing tasks. Committed to learning best practices in web development and staying updated with the latest industry trends to deliver high-quality digital solutions.
            </p>
            <a href="#" class="btn"> Read more</a>
        </div>
        <div class="service-box">
            <i class="fa-solid fa-palette"></i>
            <h3>Web Designer</h3>
            <p>A motivated Junior Web Designer with foundational skills in creating visually appealing and user-friendly web designs. Proficient in using design tools like Figma, with a solid understanding of HTML and CSS. Eager to learn and grow in the field, contributing to the development of responsive layouts and engaging user interfaces.Collaborates with senior designers and developers to ensure designs are aligned with project goals and brand standards while gaining experience in best practices for web design and user experience. 
            </p>
            <a href="#" class="btn"> Read more</a>
        </div>
        <div class="service-box">
            <i class="fa-brands fa-android"></i>
            <h3>Software Engineer </h3>
            <p>A detail-oriented Junior Software Engineer with a solid foundation in software development and programming principles. Proficient in languages such as Java, Python, or JavaScript, and familiar with frameworks like React or Spring. Eager to learn and adapt, actively contributing to code development, debugging, and testing within collaborative team environments. Possesses strong problem-solving skills and a passion for building efficient, scalable software solutions. Committed to continuous learning and professional growth in the fast-paced tech industry.</p>
            <a href="#" class="btn"> Read more</a>
        </div>
    </div>
    </section>

    <!-- Portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="porfolio-container">
            <div class="portfolio-box">
                <img src="food.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Food Odering Applica    tion</h4>
                    <p>A Food Ordering website allows users to browse restaurant menus, customize their orders, and place deliveries or pickups with ease.</p>
                    <a href="https://food-ordering-application1.vercel.app/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="movie.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Movie Info Finder/h4>
                    <p>A Movie Info Finder website enables users to quickly search for and access detailed information on movies, including cast, synopsis, release dates, and reviews. The platform provides a user-friendly interface for exploring film genres, ratings, and streaming options.</p>
                    <a href="https://github.com/aman-rajput120/Movie-info-Finder"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="reciepe.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Recipe Finder</h4>
                    <p>A Recipe Finder website allows users to discover and explore a variety of recipes based on available ingredients, dietary preferences, or cuisine types. With a simple search interface, users can access detailed cooking instructions, ingredient lists, and nutritional information.</p>
                    <a href="https://recipe-finder-iota-ivory.vercel.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="weather.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Weather Report </h4>
                    <p>A Weather Report website provides real-time weather updates, forecasts, and alerts for any location. Users can access temperature, humidity, and other weather conditions with an easy-to-navigate interface.</p>
                    <a href="https://weather-app-aman-rajput120s-projects.vercel.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="resume.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Resume Generator</h4>
                    <p>A Resume Builder website helps users create professional resumes quickly with customizable templates and guided prompts. It offers an intuitive interface for generating tailored resumes suited to various industries and roles.
                    </p>
                    <a href="https://github.com/aman-rajput120/Resume_Builder"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="d3e2b8b4-8d7d-4c86-b410-bea2f2e2f238">

                <input type="text" name="'name" placeholder="Full Name" required>
                <input type="email" name=" email" placeholder="Email Address" required>
            </div>

            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number" required>
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @amanrajput | All Rights Reserved </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- Scroll Reveal js -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>
</html>